wallpaper {
    monitor = DP-2
    path = /home/zeroeth/dotfiles/wallpapers/catppuccin-wallpapers/paint.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = /home/zeroeth/dotfiles/wallpapers/catppuccin-wallpapers/paint.jpg
    fit_mode = cover
}

# wallpaper {
#     monitor = 
#     path = ~/fallback.jxl
#     fit_mode = cover
# }

# ...
